NETWORK_NAME=inception

# MariaDB
DB_HOST=mariadb:3306
DB_PORT=3306
DB_NAME=wordpress
DB_USER=sbelomet_mdb
DB_USER_PASSWORD=1q2w3e4r5t
DB_ROOT_PASSWORD=1q2w3e4r5t

# Wordpress
WP_URL=sbelomet.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=sbelomet
WP_ADMIN_PASSWORD=1q2w3e4r5t
WP_ADMIN_EMAIL=sbelomet@42lausanne.ch
WP_USER=bigboy
WP_USER_PASSWORD=1q2w3e4r5t
WP_USER_EMAIL=vraimail@pasfaux.correct